.cartSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 90vw;
    height: 20vh;
    margin: 20px 5vw 20px 5vw;
    border: solid red 5px;
    border-radius: 5px;
    padding: 10px;

    & img {
        grid-area: 1 / 1 / 5 / 3;
        object-fit: contain;
        height: auto;
        width: 30vw;
        height: 20vh;
    }

    & h3 {
        grid-area: 1 / 3 / 2 / 6;
    }

    & p {
        grid-area: 2 / 3 / 3 / 6;
    }

    & h4 {
        grid-area: 3 / 3 / 4 / 6;
    }

    & button {
        grid-area: 4 / 3 / 5 / 6;
    }
}

.cartTotal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px;
    padding: 10px;

    &__items {
        grid-area: 1 / 1 / 2 / 2;
    }

    &__price {
        grid-area: 1 / 3 / 2 / 4;
    }

    & button {
        grid-area: 2 / 1 / 3 / 4;
    }
}

.cartForm {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: 40vh;
    margin: 0 20vw;
    padding: 20px;

    & input {
        margin: 10px 0;
    }
}