WEBPACK: SRC/INDEX.JS

REACT:

REACT-DOM:
REACT-NATIVE:
ELECTON:

Las aplicaciones de React se forman por uno o más componentes:
1- Todos los componentes de React son funciones.
2- Siempre arranca en mayúscula.
Ej: const Foo () => {}
    function Foo (){}
3- Todos los componentes tienen retorno.
4- Los componentes solo pueden retornar una sola cosa.

JSX: JS and XML
function foo (){}
foo () === <foo />

-------------------------------------------------------------------------------------------------------------------------------------

Cliente Side Rendering: El server entrega un html parcialmente vacío y js frontend completa el resto.

Server Side Rendering: El server corre tu aplicación, el resultado lo mete en un html vacío y lo entrega.

Static Site Rendering: Tenés los archivos físicos hardcodeados.

Next js: HACE TODO.

-----------------------------------------------------------------------------------------------------------------------------------------

